# ComaCerto-Backend

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
ComaCerto/src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/controllers/: FoodsRestController.java
ComaCerto/src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/controllers/report/: GenerateMealReportRequest.java  ReportRestController.java
ComaCerto/src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/entities/: Greeting.java
ComaCerto/src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/services/report/: MealReport.java  ReportService.java
cllient_data/Android/en/: foods_list.json
cllient_data/Android/en/user-terms/: user-terms-v2.md
cllient_data/Android/pt/: foods_list.json
cllient_data/Android/pt/about_topics/: about_app.md  credits.md  general_rules.md
cllient_data/Android/pt/termos-uso/: termos-de-uso-v1.md  termos-de-uso-v2.md
jasper/: foods_list_subreport.jasper  foods_list_subreport.jrxml  meal.jasper  meal_detail_subreport.jasper  meal_detail_subreport.jrxml
jasper report files/: foods_list_subreport.jasper  meal.jasper  meal.jrxml  meal_detail_subreport.jasper  meal_detail_subreport.jrxml
jasper/v1/: foods_list_subreport.jasper  foods_list_subreport.jrxml  meal.jasper  meal.jrxml  meal_detail_subreport.jasper  meal_detail_subreport.jrxml
jasper/v2/: foods_list_subreport.jasper  meal.jasper  meal.jrxml  meal_detail_subreport.jasper  meal_detail_subreport.jrxml
jasper/v3/: foods_list_subreport.jasper  meal.jasper  meal.jrxml  meal_detail_subreport.jasper  meal_detail_subreport.jrxml  water_list_subreport.jasper  water_list_subreport.jrxml
src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/: ComaCertoApplication.java
src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/controllers/: GreetingController.java
src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/controllers/report/: GenerateMealReportRequest.java  GenerateMealReportRequest2.java  ReportRestController.java
src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/entities/: Food.java  Meal.java  Water.java
src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/services/report/: MealDay.java  MealDayV2.java  ReportService.java  foods_list_subreport.jasper  foods_list_subreport.jrxml  meal.jasper  meal.jrxml  meal_detail_subreport.jasper  meal_detail_subreport.jrxml
src/main/java/com/apps/esampaio/comacerto/backend/ComaCerto/util/: DateUtil.java
src/test/java/com/apps/esampaio/comacerto/backend/ComaCerto/: ComaCertoApplicationTests.java
